<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Toast Notification 01</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .toastNotification {
            position: absolute;
            width: max-content;
            left: 0;
            right: 0;
            bottom: 2rem;
            margin-left: auto;
            margin-right: auto;
            border-radius: 0.375rem;
            background: darkblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14pt;
            color: #fff;
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
            transform: translateY(1.875rem);
            opacity: 0;
            visibility: hidden;
        }

        .toastNotification.animation {
            animation: toastNotification_fade-in 3s linear;
        }

        .toastNotification_icon {
            height: 1.625rem;
            width: 1.625rem;
            margin-right: 0.5rem;
        }

        .toastNotification_body {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 1rem 0.5rem;
            width: 150px;
        }

        .toastNotification_progress {
            position: absolute;
            left: 0.25rem;
            bottom: 0.25rem;
            width: calc(100% - 0.5rem);
            height: 0.2rem;
            transform: scaleX(0);
            transform-origin: left;
            background: linear-gradient(to right, lightblue, #fff);
            border-radius: inherit;
        }

        .toastNotification_progress.animation {
            animation: toastNotification_progress 3s linear;
        }

        @keyframes toastNotification_fade-in {
            5% {
                opacity: 1;
                visibility: visible;
                transform: translateY(0);
            }

            95% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes toastNotification_progress {
            to {
                transform: scaleX(1);
            }
        }
    </style>
</head>

<body>
    <div class="toastNotification">
        <div class="toastNotification_body"><img src="assets/check-circle.svg" alt="Success"
                class="toastNotification_icon">Text copied!
        </div>
        <div class="toastNotification_progress"></div>
    </div>
    <button onclick="launchToastNotification();">Launch Toast Notification</button>

    <script>
        function launchToastNotification() {
            const toastNotification = document.querySelector('.toastNotification');
            const toastNotification_progress = document.querySelector('.toastNotification_progress');

            toastNotification.classList.add('animation');
            toastNotification_progress.classList.add('animation');

            setTimeout(() => {
                toastNotification.classList.remove('animation');
                toastNotification_progress.classList.remove('animation');
            }, 3000);
        }
    </script>
</body>

</html>